.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .grid-item {
    display: flex;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 400px;
    width: 400px;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
    border: 4px solid #000; 
  }
  
  .grid-item:hover {
    transform: scale(1.075);
    border-color: lime;
     
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(74, 120, 206, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.3s ease-out;
  }
  
  .grid-item:hover .overlay {
    opacity: 1;
    background: rgba(74, 120, 206, 0.15);
  }
  
  .grid-item .special-overlay {
    background: rgba(74, 120, 26, 0.5);
  }
  
  .grid-item .special-overlay:hover {
    background: rgba(74, 120, 26, 0.15);
  }
  
  .overlay h3 {
    font-size: 1.755rem;
    text-align: center;
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: 1;
  }
  
  .modal.active {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .modal-content {
    background-color: white;
    margin-right: 20px;
    margin-left: -20px;
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #000; 
    width: 75%;
  }
  
  .modal-content p {
    text-align: left;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 15px;
  }
  
  .image-container {
    justify-content: space-around;
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .modal-content img {
    max-width: 100%;      
    height: auto;         
  }
  .scrollable-content {
    max-height: 200px;
    overflow-y: auto;
  }
  
  .close {
    width: 40px;       
    height: 40px;       
    font-size: 30px; 
    cursor: pointer;
    display: flex;     
    justify-content: center; 
    align-items: center;
    flex-shrink: 0;
    margin-left: 71vw;
  }
  
  @media (max-width: 1300px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  
    .modal-content {
      width: 80%;
    }
    .image-container {
      flex-direction: column;
    }
  }
  
  @media (max-width: 430px) {
    .grid-container {
        gap: 10px;
        padding: 10px;
        align-items: center;;
    }

    .overlay h3 {
      font-size: 1.75rem;
      text-align: center;
    }

    .modal-content {
        width: 100%;
        border-radius: 0;
    }

    .modal {
        padding: 10px;
    }

    .modal-content p {
        margin: 10px 15px;
        font-size: 13px;
    }

    .close {
        width: 30px;
        height: 30px;
        font-size: 24px;
    }
}

